# Mod properties
modid=hsmpcore
archives_base=HSMPCore
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=me.kimovoid.hsmpcore

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
version=1.2.2

nomixin=true
enable_mixin=true
enable_lombok=false
multiproject_structure=false
