# Mod properties
modid=tweakimo
archives_base=Tweakimo
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=me.kimovoid.tweakimo

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
version=1.4.2

nomixin=true
enable_mixin=true
enable_lombok=false
multiproject_structure=false
